# A1022I1-Repo-BE

./: README.md
medical_management/: build.gradle  settings.gradle
medical_management/src/main/java/com/example/medical_management/: MedicalManagementApplication.java  ServletInitializer.java
medical_management/src/main/java/com/example/medical_management/QueryDB/: QuerySupplies.java
medical_management/src/main/java/com/example/medical_management/config/: MailConfig.java  SpringConfiguration.java
medical_management/src/main/java/com/example/medical_management/config/jwt/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java  WebSecurityConfig.java
medical_management/src/main/java/com/example/medical_management/configJwt/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java  WebSecurityConfig.java
medical_management/src/main/java/com/example/medical_management/controller/: RestMedicalController.java
medical_management/src/main/java/com/example/medical_management/dto/: AccountDto.java  AccountRoleDto.java  MedicalSuppliesDto.java
medical_management/src/main/java/com/example/medical_management/email/: EmailDetails.java  EmailService.java  EmailServiceImpl.java
medical_management/src/main/java/com/example/medical_management/security/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java  WebSecurityConfig.java
medical_management/src/main/resources/: application.properties
medical_management/src/test/java/com/example/medical_management/: MedicalManagementApplicationTests.java
(+60 files in other folders)
