spring.datasource.url=jdbc:mysql://localhost:3306/medical_management?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.clientId= 619186749605-ir7smdf223og7pb0bit1680qqtn7cro9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret= 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
spring.security.oauth2.client.registration.google.redirect-uri= http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name= Google


spring.security.oauth2.client.registration.facebook.client-id=3615520172047097
spring.security.oauth2.client.registration.facebook.client-secret=7894af001b439485828ee78af1c14f5d
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/login/oauth2/code/facebook
spring.security.oauth2.client.registration.facebook.client-name= Facebook





